server {
    listen 80 default_server;

    listen 443 ssl;

    root /config/www;
    index index.html index.htm index.php;

    server_name _;

    ssl_certificate /config/keys/cert.crt;
    ssl_certificate_key /config/keys/cert.key;

    client_max_body_size 0;
    

    location / {
        try_files $uri $uri/ /index.html /index.php?$args =404;
    }
    
    location /sonarr {
    	return http://$host:8989/;
    }
	
    location /torrent {
	    return http://$host:8080/;
    }

    location /hydra {
	    return http://$host:5076/;
    }

    location /jackett {
	    return http://$host:9117/;
    }

    location /radarr {
	    return http://$host:7878/;
    }

    location /plex {
        return http://$host:32400/;
    }

    location /portainer {
        return https://$host:9443/;
    }
    
    location ~ ^(.+\.php)(.*)$ {
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
    }
}
