server {
    listen 80 default_server;

    listen 443 ssl;

    root /config/www;
    index index.html index.htm index.php;

    server_name _;

    ssl_certificate /config/keys/cert.crt;
    ssl_certificate_key /config/keys/cert.key;

    client_max_body_size 0;
    

    location / {
        try_files $uri $uri/ /index.html /index.php?$args =404;
    }
    
    location /sonarr {
    	rewrite ^/sonarr(.*)$ http://$host:8989/ redirect;
    }
	
    location /torrent {
	    rewrite ^/torrent(.*)$ http://$host:8080/ redirect;
    }

    location /hydra {
	    rewrite ^/hydra(.*)$ http://$host:5076/ redirect;
    }

    location /jackett {
	    rewrite ^/jackett(.*)$ http://$host:9117/ redirect;
    }

    location /radarr {
	    rewrite ^/radarr(.*)$ http://$host:7878/ redirect;
    }
    
    location ~ ^(.+\.php)(.*)$ {
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
    }
}
