##### Folders
# base_path: /home/downloadServer/<user>
base_path: /tmp/downloadServer
config_path: "{{base_path}}/config"
downloads_path: "{{base_path}}/downloads"
series_path: "{{base_path}}/series"
movies_path: "{{base_path}}/movies"
config_folders: 
  - sonarr
  - radarr
  - jackett
  - qbittorrent
  - nzbhydra2

##### Docker
time_zone: Europe/London
# image_version: arm32v7-latest # PI
image_version: latest # linux

##### Samba
# samba_file: /etc/samba/smb.conf
samba_path: /tmp/smba  
samba_packages:
  - samba
  - samba-common-bin

##### Static Ip
dhcpcd_path: /etc/dhcpcd.conf
interface: eth0
ip_address: 127.0.0.1/24
routers: 127.0.0.1
domain_name_servers: 127.0.0.1
